name: Install yarn dependencies
description: Installs node then installs dependencies. Caches yarn's global cache
inputs:
  repository-path:
    description: Path to repository (defaults to root)
    required: false
    default: '.'
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: '16.15.0'
        cache: 'yarn'
        cache-dependency-path: '${{ inputs.repository-path }}/yarn.lock'

    - name: Install yarn dependencies
      run: yarn install --prefer-offline --frozen-lockfile
      working-directory: ${{ inputs.repository-path }}
      shell: bash
